global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'spring-client-app-with-observability'
    metrics_path: /actuator/prometheus
    consul_sd_configs:
      - server: 'consul:8500'
        services: ['spring-client-app-with-observability']